<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>疫情时间</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-weight: normal;
    }

    li {
      display: inline-block;
      font-size: 1.5em;
      list-style-type: none;
      padding: 1em;
      text-transform: uppercase;
    }

    li span {
      display: block;
      font-size: 4.5rem;
    }

    /* general styling */
    html, body {
      height: 100%;
      margin: 0;
    }

    body {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #ffd54f;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      font-family: -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      Oxygen-Sans,
      Ubuntu,
      Cantarell,
      "Helvetica Neue",
      sans-serif;
    }

    .container {
      color: #333;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>疫情已经持续了:</h1>
  <ul>
    <li><span id="days"></span>days</li>
    <li><span id="hours"></span>Hours</li>
    <li><span id="minutes"></span>Minutes</li>
    <li><span id="seconds"></span>Seconds</li>
  </ul>
</div>
<script>
  const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

  let countDown = new Date('Dec 1, 2019 12:00:00').getTime(),
      x = setInterval(function () {

        let now = new Date().getTime(),
            distance = now - countDown;

        document.getElementById('days').innerText = Math.floor(distance / (day)),
            document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
            document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
            document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        //if (distance < 0) {
        //  clearInterval(x);
        //}

      }, second)
</script>
</body>
</html>